.solution {
    position: relative;
    padding: 80px 0 0;
    background-color: var(--accent-color-four);

    &::before {
        content: '';
        position: absolute;
        width: 2px;
        height: 80px;
        background-color: var(--main-color);
        top: -40px;
        left: 50%;
    }
}
.solution-content {
    max-width: 540px;
    margin: 0 auto;
    padding-bottom: 64px;
    text-align: center;
}
.solution-content--title {
    margin-bottom: 16px;
}
.solution-slide {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
}
.solution-slide--list {
    & li {
        max-width: 540px;
        width: 100%;
    }
}
.solution-list--content {
    margin-bottom: 32px;

}
.solution-content--desc,
.solution-content--descs {
    font-size: 16px;
    line-height: 24px;
}
.solution-list--item {
    display: flex;
    align-items: center;
    background-color: var(--accent-color-five);
    padding: 20px;
    margin-bottom: 12px;
    border: 4px solid var(--accent-color-seven);
    border-radius: 5px;
    cursor: pointer;


}
.solution-content--desc {
    font-size: 16px;
    line-height: 24px;
}
.solution-slide--image {
    transform: translateY(20%);
    & img {
        max-width: 500px;
        width: 100%;
        height: auto;
    }
}
@media screen and (min-width: 768px) {
    .solution-slide {
        align-items: center;
    }
    .solution-slide--list {
        & li {
            max-width: 640px;
            width: 100%;
        }
    }
    .solution-list--item {
        justify-content: space-between;
    }
    .solition-item--inner{
        justify-content: space-between;
        max-width: 400px;
    }
}
@media screen and (min-width: 1024px) {
    .solution-slide {
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        transform: translateY(60px);
    }
    .solution-content {
        padding-bottom: 44px;
    }
    .solution-slide--list {
        & li {
            max-width: 540px;
        }
    }
    .solution-slide--image {
        & img {
            display: block;
            width: 360px;
            transform: translateY(-20%);
        }
    }
}
@media screen and (min-width: 1440px) {
    .solution-slide {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
    }
    .solution-content {
        max-width: 730px;
    }
    .solition-item--inner {
        max-width: 460px;
    }
    .solution-content--desc,
    .solution-content--descs {
        font-size: 20px;
        line-height: 28px;
    }
    .solution-slide--image {
        & img {
            display: block;
            max-width: 500px;
            width: 100%;
            transform: translateY(10%);
        }
    }
}